---
kind: pipeline
type: exec
name: task 1

platform:
  os: linux
  arch: amd64
steps:
  - name: greeting
    commands:
      - echo hello world task 1

---
kind: pipeline
type: exec
name: task 2

platform:
  os: linux
  arch: amd64
steps:
  - name: greeting
    commands:
      - echo hello world task 2
